<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
.myDiv {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
  font-family: arial;
  border-radius: 70px;
  margin: 25px 30px 75px 30px;
  
}
</style>
<title>Eşekler ve İnekler</title>
</head>
<body>

  <div class="myDiv">
<h1 style="font-size:50px">SüngerBob</h1>
<a href="ich.html">Buraya tıkla</a><br>
<h2 style="font-family: calibri">Hosgeldin</h2>
     <img src="img.png" alt="spongebob" width="760" height="564" style="margin: 30px 30px 30px 30px">
  
    
</div>

</html>
</body>
